{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@refugiogamer/fixup": ["libs/fixup/src/index.ts"],
      "@refugiogamer/meme": ["libs/meme/src/index.ts"],
      "@refugiogamer/metacritic": ["libs/metacritic/src/index.ts"],
      "@refugiogamer/most-played-ranking": [
        "libs/most-played-ranking/src/index.ts"
      ]
    }
  }
}
